.\" Manpage for hs-prod-push.
.TH man 8 "01 aPR 2019" "1.0" "hs-prod-push man page"
.SH NAME
hs-prod-push - Push the production images to the registry
.SH SYNOPSIS
hs-prod-push
.SH DESCRIPTION
Push the production images to the registry, those images are previously built
by hs-prod
.SH OPTIONS
.TP
.BR -y
Push the image for real
