.\" Manpage for hs-prod.
.TH man 8 "01 aPR 2019" "1.0" "hs-prod man page"
.SH NAME
hs-prod - Create executables and containers for production env
.SH SYNOPSIS
hs-prod [dev|test] [SERVICE]
.SH DESCRIPTION
Create executables and containers for production environment
.SH OPTIONS
.TP
.BR dev
uses the dev environment to generate prod images
.TP
.BR test
uses the test environment to generate prod images,
this is the normal case for staging
.TP
.BR [SERVICE]
Any of the current enviroments (li2, finance), or none for building all of 
