.\" Manpage for hs-prod.
.TH man 8 "01 aPR 2019" "1.0" "hs man page"
.SH NAME
hs - Create executables and containers for local envs
.SH SYNOPSIS
hs [dev|test]
.SH DESCRIPTION
Create executables and containers for dev or test environments
.SH OPTIONS
.TP
.BR dev
generate the dev environment containers
.TP
.BR test
generate the test environment containers
