.\" Manpage for php2-prod-push.
.TH man 8 "01 aPR 2019" "1.0" "php2-prod-push man page"
.SH NAME
php2-prod-push - Push the production images to the registry
.SH SYNOPSIS
php2-prod-push
.SH DESCRIPTION
Push the production images to the registry, those images are previously built
by php2-prod
.SH OPTIONS
.TP
.BR -y
Push the image for real
.TP
.BR -l " " \fILABEL\fR
Allows to introduce a label
 php2-prod-push -l develop