.\" Manpage for php2-prod.
.TH man 8 "01 APR 2019" "1.0" "php2-prod man page"
.SH NAME
php2-prod - Create executables and containers for production env
.SH SYNOPSIS
php2-prod [-t]
.SH DESCRIPTION
Create executables and containers for production environment
including both the source code layer and the translation layer
.SH OPTIONS
.TP
.BR -t
Creates only the translation layer
.TP
This will import the translations from LI1
.TP
.BR -y
Avoid creating the translation layer
.TP
.BR -a
Creates only the assets layer and the translation layer
.TP
The assets layer uses gulp build-deploy and updates the etags.php
.TP
.BR -s
Avoid creating the assets layer
