.\" Manpage for updater-prod.
.TH man 8 "01 aPR 2019" "1.0" "updater-prod man page"
.SH NAME
updater-prod - Create executables and containers for production env
.SH SYNOPSIS
updater-prod
.SH DESCRIPTION
Create executables and containers for production environment
