.\" Manpage for updater-prod-push.
.TH man 8 "01 aPR 2019" "1.0" "updater-prod-push man page"
.SH NAME
updater-prod-push - Push the production images to the registry
.SH SYNOPSIS
updater-prod-push
.SH DESCRIPTION
Push the production images to the registry, those images are previously built
by updater-prod
.SH OPTIONS
.TP
.BR -y
Push the image for real
